{
  "name": "organize_files_by_date",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "3.2.5",
    "command-line-args": "5.2.1",
    "command-line-usage": "7.0.1",
    "dayjs": "1.11.10",
    "fs-extra": "11.2.0"
  }
}
